{
  // 增量收紧路径：入面分两批——verify-docs.ts（#474）与 release/**（#776 C2a 第一批；
  // 入面顺序是先修类型错误再摘 @ts-nocheck，否则摘了也没有 checker 覆盖）；
  // 其余 gate/build/lib/test 脚本入面属后续独立批次（#474 非目标，勿一次性全量纳入）。
  // 每个 include 条目都有失联断言（scripts/test/verify-docs-typecheck.test.ts）：
  // 条目被摘除时 tsc 不会配置级报错（只有 include 全空才红），故必须显式断言。
  // 后缀逐项枚举至 .mts/.cts：tsc 的 include 不支持 {ts,mts,cts} 花括号展开（实测）。
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // 显式覆写 module 语义：scripts/ 无 package.json，module 语义依赖根
    // type:module 向上回溯（运气依赖，未来 scripts/ 放 package.json 或 base
    // 改动即整面翻红）——此处显式固化防漂移（issue #474 R2）。
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true
  },
  "include": ["gate/verify-docs.ts", "release/**/*.ts", "release/**/*.mts", "release/**/*.cts"]
}
